<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img de fundo</title>
    <style>
        body{
            background-image: url("img/wallpaper006.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-left: 25%;
        
        }
        .fundo{

            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            border: 5px solid black;
            background-position: right;
            

        }
        #a1{
            
            background-image: linear-gradient(to bottom ,yellow, orange,red);
            background-position: right left;
            
        }
        #a2{
            background-image: url("img/noite.png");
            background-size: cover;
            background-position: center;
            
        }
        
        #a3 {
            background-image: url("img/suspeito.png");
            background-size: cover;
            background-position: center;
        }
        #a4 {
            background-image: url("img/Minhafoto.png");
            background-size: cover;
            background-position: center;
        }
        #a5 {
            background-image: url("img/menina.png");
            background-size: cover;
            background-position: center;
        }
        main{
            margin-top: auto;
            height: 800px;
            width: 80%;
            background-color: transparent;
            background-image: url("https://th.bing.com/th/id/R.52905e97d0410e0b750f052b0bd3d839?rik=POA5D9SKjlvCzA&pid=ImgRaw&r=0https://th.bing.com/th/id/OIP.ILt6Oo3KRRC3tzP92WMVhttps://png.pngtree.com/png-clipart/20230504/https://png.pngtree.com/png-clipart/20230404/original/pngtree-dog-cartoon-illustration-sticker-puppy-png-image_9024883.png/pngtree-pulldog-isolated-on-white-background-png-image_9140690.pngpQHaGl?rs=1&pid=ImgDetMainhttps://image.freepik.com/vetores-gratis/ilustracao-de-personagem-de-desenho-animado-de-cachorro-animal_7232-123.jpg");
            background-size: 200px ;
            background-position: bottom right;
            background-repeat: no-repeat;

            
        }
       
    </style>
</head>
<body>
    <main>
        <div class="fundo" id="a1">
        </div>
        <div class="fundo" id="a2">
        </div>
        <div class="fundo" id="a3">
        </div>
        <div class="fundo" id="a4">
        </div>
        <div class="fundo" id="a5">
        </div>
    </main>
</body>
</html>